{
  "name": "graphql_api_2022",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/Kalph13/graphql_api_2022.git",
  "author": "Kalph13",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.1",
    "graphql-yoga": "^1.14.8",
    "node-fetch": "2.6.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  }
}
