{
  "name": "graphql_api_2022",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/Kalph13/graphql_api_2022.git",
  "author": "Kalph13",
  "license": "MIT"
}
